<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidequests! with diwa</title>
    <link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/bdccdd59df73c5062d48bb6332c8dfce/7b1689580e284ac9-14/s75x75_c1/8687df00065bbc210aec7763936a5c38fa867819.gifv">
    <meta name="description" content="WIP">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Maura Yap">
  </head>

<style>

body {
    font-size: 20px;
    font-family: MS UI Gothic,  backup, 'Courier New', Courier, monospace;
    }

.box{
    width:100%;
    overflow:hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:450px;
} 
    
a:link, a:visited {
    border-radius: 17px;
    background-color: #ffb5bf;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    margin-top: 10px;
}

a:hover, a:active {
    background-color: #fe018c;
}

</style>

<body>
<center>

    <div class="box" style="height: 500px;">
        <p><img src="https://64.media.tumblr.com/aa3054aac3632991396d8cd016c55de3/71c8984aa2f7499a-c1/s75x75_c1/8fa493affdacaec504aa9f8864fa9cc38205e074.gifv"> congrats on finding the hidden my melody <img src="https://64.media.tumblr.com/aa3054aac3632991396d8cd016c55de3/71c8984aa2f7499a-c1/s75x75_c1/8fa493affdacaec504aa9f8864fa9cc38205e074.gifv"><br>
        <p><img src="https://media.tenor.com/Fv8nW6ZuWcQAAAAi/my-melody-my-melo.gif">
        <p style="font-size: 15px;">(kindly leave me a comment if any of my links have broken!)
        <br><a href="/pages/contact.html">take me somewhere safe</a>

</center>
</div></div>

</body>
</html>