<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_parent">
  </head>

<style>

@font-face {
  font-family: "backup"; 
  src: url("msUIgothic.ttf") format("truetype");
}

body {
  font-size: 14px;
  font-family: MS UI Gothic,  backup, 'Courier New', Courier, monospace;
  padding: 0;
  margin: 0;
  }
  
  a {
    color: hotpink; /* You already set this, but you can change it here */
  }

  a:hover {
    color: pink; /* Color when the mouse hovers over the link */
    text-decoration: underline; /* Adds underline on hover */
  }

#text:hover {
    margin-right: 4px;
}
.div-b {
    font-size:16px;
}

li:hover {
    margin-left:5px;
    }

.no:hover{
    margin:0px
}

ol {
    list-style-type: none; /* No bullets */
    padding-left: 0; /* Removes indentation */
}

.navi-div-container {
max-width: 145px;
min-width: 115px;
border-radius: 17px;
box-shadow: -1px -1.4px 1px inset #9e9699, 2px 3px 1.5px inset white,
  0px 0px 2px #aba4a6;
margin-top: 5px;
background-image: url("https://www.fancyparts.com/fancyparts/cg/pattern/che_a/che_a01m.gif");
}

.navi-div-text {
color: #ccffff;
font-size: 20px;
font-weight: bold;
font-family: MS PGothic;
text-shadow: 2px 1px 1px #8dc3e2, 1px -2px 0 #8dc3e2, -1px 1px 0 #8dc3e2,
  -1px -1px 0 #8dc3e2, 1px 0px 0 #8dc3e2, 0px 2px 0 #8dc3e2,
  -2px 0px 0 #8dc3e2, 0px -2px 0 #8dc3e2, 2px 2px 2px rgba(221, 101, 139, 0);
filter: drop-shadow(1px 1px 1px white);
text-align: center;
padding-top: 7px;
padding-bottom: 7px;
}

</style>

<body>
  <div class="navi-div-container">
    <div class="navi-div-text">blog navi</div>
  </div>
  <p><img src="https://64.media.tumblr.com/dcce5579cde0f84b9e1e732d1a880667/f7a6e3404811c883-39/s75x75_c1/019295f8ef2270a5ae1526867508e9aceb96258e.gifv" style="width: auto; height: 16px"> <a href="/pages/blog.html" style="font-weight: bold; font-size: 16px;">RETURN</a> <img src="https://64.media.tumblr.com/dcce5579cde0f84b9e1e732d1a880667/f7a6e3404811c883-39/s75x75_c1/019295f8ef2270a5ae1526867508e9aceb96258e.gifv" style="width: auto; height: 16px"></p>
      <ol>
      <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/index.html">home</a> <img src="https://cdn.discordapp.com/attachments/1234846126994227272/1235262706509025330/construction-sites-077.gif?ex=6633bb8b&is=66326a0b&hm=18062d66ec8c45289ada01257125c0c2edb9729876062bb4de7b01b0e6240792&" style="width: auto; height: 10px;">
      <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/pages/aboutme.html">about me</a> <img src="https://cdn.discordapp.com/attachments/1234846126994227272/1235262706509025330/construction-sites-077.gif?ex=6633bb8b&is=66326a0b&hm=18062d66ec8c45289ada01257125c0c2edb9729876062bb4de7b01b0e6240792&" style="width: auto; height: 10px;">
      <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/pages/contact.html">contact</a> <img src="https://cdn.discordapp.com/attachments/1234846126994227272/1235262706509025330/construction-sites-077.gif?ex=6633bb8b&is=66326a0b&hm=18062d66ec8c45289ada01257125c0c2edb9729876062bb4de7b01b0e6240792&" style="width: auto; height: 10px;">
      <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/pages/sitelog.html">site news</a>
      </ol>

  <div class="navi-div-container">
      <div class="navi-div-text"><img src="https://cdn.discordapp.com/attachments/1234846126994227272/1235262706509025330/construction-sites-077.gif?ex=6633bb8b&is=66326a0b&hm=18062d66ec8c45289ada01257125c0c2edb9729876062bb4de7b01b0e6240792&" style="width: auto; height: 10px;"> tags <img src="https://cdn.discordapp.com/attachments/1234846126994227272/1235262706509025330/construction-sites-077.gif?ex=6633bb8b&is=66326a0b&hm=18062d66ec8c45289ada01257125c0c2edb9729876062bb4de7b01b0e6240792&" style="width: auto; height: 10px;"></div>
      </div>
          <ol>
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/blog/tagged/meta.html">meta</a>
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/blog/tagged/gaming.html">gaming</a>
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/blog/tagged/fitness.html">fitness</a>
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/blog/tagged/tech.html">tech</a>
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/blog/tagged/fashion.html">fashion</a>
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/blog/tagged/makeup.html">makeup</a>
          </ol>
</body>
</html>