<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_parent">
  </head>

<style>

@font-face {
  font-family: "backup"; 
  src: url("msUIgothic.ttf") format("truetype");
}

body {
  font-size: 14px;
  font-family: MS UI Gothic,  backup, 'Courier New', Courier, monospace;
  padding: 0;
  margin: 0;
  }
  
  a {
    color: hotpink; /* You already set this, but you can change it here */
  }

  a:hover {
    color: pink; /* Color when the mouse hovers over the link */
    text-decoration: underline; /* Adds underline on hover */
  }

#text:hover {
    margin-right: 4px;
}
.div-b {
    font-size:16px;
}

li:hover {
    margin-left:5px;
    }

.no:hover{
    margin:0px
}

ol {
    list-style-type: none; /* No bullets */
    padding-left: 0; /* Removes indentation */
}

.navi-div-container {
max-width: 145px;
min-width: 115px;
border-radius: 17px;
box-shadow: -1px -1.4px 1px inset #9e9699, 2px 3px 1.5px inset white,
  0px 0px 2px #aba4a6;
margin-top: 5px;
background-image: url("https://www.fancyparts.com/fancyparts/cg/pattern/che_a/che_a01m.gif");
}

.navi-div-text {
color: #ccffff;
font-size: 20px;
font-weight: bold;
font-family: MS PGothic;
text-shadow: 2px 1px 1px #8dc3e2, 1px -2px 0 #8dc3e2, -1px 1px 0 #8dc3e2,
  -1px -1px 0 #8dc3e2, 1px 0px 0 #8dc3e2, 0px 2px 0 #8dc3e2,
  -2px 0px 0 #8dc3e2, 0px -2px 0 #8dc3e2, 2px 2px 2px rgba(221, 101, 139, 0);
filter: drop-shadow(1px 1px 1px white);
text-align: center;
padding-top: 7px;
padding-bottom: 7px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

</style>

<body>
    <div class="navi-div-container">
        <div class="navi-div-text">welcome!</div>
      </div>
          <ol>
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/index.html">home</a> <img src="https://64.media.tumblr.com/f043fdb845ba6433928edf557df7ae78/f7a6e3404811c883-69/s75x75_c1/8c682179b62bfa8a2fd6d8b01bd878e00c39f5a1.gifv" style="width: auto; height: 10px;">
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/pages/aboutme.html">about me</a> <img src="https://64.media.tumblr.com/f043fdb845ba6433928edf557df7ae78/f7a6e3404811c883-69/s75x75_c1/8c682179b62bfa8a2fd6d8b01bd878e00c39f5a1.gifv" style="width: auto; height: 10px;">
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/pages/contact.html">contact</a> <img src="https://64.media.tumblr.com/f043fdb845ba6433928edf557df7ae78/f7a6e3404811c883-69/s75x75_c1/8c682179b62bfa8a2fd6d8b01bd878e00c39f5a1.gifv" style="width: auto; height: 10px;">
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/pages/sitelog.html">site news</a>
          </ol>
  
      <div class="navi-div-container">
        <div class="navi-div-text">the blog</div>
      </div>
  
          <ol>
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/pages/blog.html">BLOG</a><font color="red"> <b>!!!</b></font> <img src="https://64.media.tumblr.com/f043fdb845ba6433928edf557df7ae78/f7a6e3404811c883-69/s75x75_c1/8c682179b62bfa8a2fd6d8b01bd878e00c39f5a1.gifv" style="width: auto; height: 10px;">
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/pages/words.html">words</a> <img src="https://64.media.tumblr.com/f043fdb845ba6433928edf557df7ae78/f7a6e3404811c883-69/s75x75_c1/8c682179b62bfa8a2fd6d8b01bd878e00c39f5a1.gifv" style="width: auto; height: 10px;">
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="/pages/art.html">art</a> <img src="https://64.media.tumblr.com/f043fdb845ba6433928edf557df7ae78/f7a6e3404811c883-69/s75x75_c1/8c682179b62bfa8a2fd6d8b01bd878e00c39f5a1.gifv" style="width: auto; height: 10px;">
          </ol>
  
          <div class="navi-div-container">
            <div class="navi-div-text">offsite</div>
          </div>
  
          <ol>
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="https://bento.me/diwa">bento.me</a>
          <li><img src="https://www.fancyparts.com/fancyparts/cg/icon/ball01/ball_s_16.gif"> <a href="https://www.antoineross.com">bf ⸜(｡˃ ᵕ ˂)⸝♡</a>
          </ol>
          <a href="/pages/contact.html" alt="Sign my Guestbook"><img src="https://64.media.tumblr.com/5f4f31b2bd353aa1bc757df895d2ee1d/7b1689580e284ac9-24/s400x600/b37e5f5c991016a976392d57599d621a78659103.gifv" class="center"></a>
</body>
</html>