<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base target="_parent">
  </head>

<style>

@font-face {
  font-family: "backup"; 
  src: url('/msUIgothic.ttf') format('truetype');
  size-adjust: 90%;
}

body {
  font-size: 14px;
  font-family: MS UI Gothic,  backup, 'Courier New', Courier, monospace;
  padding: 0;
  margin: 0;
  }
  
  a {
    color: hotpink; /* You already set this, but you can change it here */
  }

  a:hover {
    color: pink; /* Color when the mouse hovers over the link */
    text-decoration: underline; /* Adds underline on hover */
  }

  .inner-tamanotchi {
    display: flex;
    flex-direction: column; /* Stacks children vertically */
    justify-content: center; /* Centers children horizontally */
    align-items: center; /* Centers children horizontally */
    text-align: center;
    }

    ::-webkit-scrollbar {
  width: 15px;
 height: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: #fff;
    background-image: url(https://proxy.everskies.com/a/https://i.imgur.com/Qtm9Z60.png);
    border-top: 1px solid #bdbdbd;
    border-left: 1px solid #bdbdbd;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

::-webkit-scrollbar {
  width: 15px;
 height: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: #fff;
    background-image: url(/media/elements/scrollbar3.png);
    border-top: 1px solid #bdbdbd;
    border-left: 1px solid #bdbdbd;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

::-webkit-scrollbar-track {
    background-color: #fff;
    background-image: url(/media/elements/scrollbar2.png);
}

::-webkit-scrollbar-button {
  background-color: darkgrey;
  background-image: url(/media/elements/scrollbar1.png);
}
::-webkit-scrollbar-button:vertical:start {
  background-position: -45px 0;
}

::-webkit-scrollbar-button:vertical:end {
  background-position: 0 0;
}

::-webkit-scrollbar-button:horizontal:start {
  background-position: -15px 0;
}
::-webkit-scrollbar-button:horizontal:end {
  background-position: -30px 0;
}

p {
  margin-bottom: 0px;
}

</style>

<body>
    <div class=inner-tamanotchi>
    <a href="/pages/blog.html"><img src="/media/buttons/puso'tdiwa.gif" style="margin-top: 7px"></a>
    <p><a href="/pages/blog.html" style="color: #a1d1e8; font-weight: bold;">2024.04.01</a><br>sidequests! with diwa</p>
    
    </div>
</body>
</html>